# Mount Dataset
NFS_HOST="192.168.0.100"
NFS_ICH420_DIR="/Path/to/folder"

# Docker Intracranial-Hemorrhage
DOCKER_USER="wenwen357951"
IMAGE_NAME="intracerebral-haemorrhage"
IMAGE_VERSION_TAG="latest"
